EXPORT_METHOD = "enterprise"
BUILD_CONFIGURATION = "Dev"
BUNDLE_IDs = "com.nickelfox.templateproject"
TEAM_ID = "2P7R4H9ZM8"

APPCENTER_APP_NAME = "appextension-ios"
DEPLOY_PLATFORM = "appcenter"
APPCENTER_DISTRIBUTION_GROUPS = "dev"

APPLE_ID = "r2d2@nickelfox.com"
